\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\citation{resnick2009scratch}
\citation{aivaloglou2017dataset}
\citation{moreno2015dr}
\citation{aivaloglou2017dataset}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{moreno2015dr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of the dataset}{2}{section.1}}
\newlabel{sec:construction}{{1}{2}{Construction of the dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data collection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{2}{subsection.1.2}}
\newlabel{subsec:description}{{1.2}{2}{Data description}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Scratch program with a script in the same sprite.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scratch}{{1}{2}{Example of a Scratch program with a script in the same sprite.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database schema: Data structure and description\relax }}{3}{table.caption.3}}
\newlabel{tab:schema}{{1}{3}{Database schema: Data structure and description\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between total blocks and blocks type.\relax }}{3}{figure.caption.4}}
\newlabel{tab:corr_1}{{2}{3}{Correlations between total blocks and blocks type.\relax }{figure.caption.4}{}}
\citation{aivaloglou2017dataset}
\citation{robles2018ontools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between total blocks and metadata.\relax }}{4}{figure.caption.5}}
\newlabel{tab:corr_2}{{3}{4}{Correlations between total blocks and metadata.\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{samplebib}
\bibcite{aivaloglou2017dataset}{1}
\bibcite{moreno2015dr}{2}
\bibcite{resnick2009scratch}{3}
\bibcite{robles2018ontools}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between metadata.\relax }}{5}{figure.caption.6}}
\newlabel{tab:corr_3}{{4}{5}{Correlations between metadata.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of obtained correlations\relax }}{5}{table.caption.7}}
\newlabel{tab:values}{{2}{5}{Summary of obtained correlations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\bibcite{wing2006computational}{5}
