\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Scratch program with a script in the same sprite.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scratch}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database schema: Data structure and description\relax }}{3}}
\newlabel{tab:schema}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between total blocks and blocks type.\relax }}{3}}
\newlabel{tab:corr_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between total blocks and metadata.\relax }}{4}}
\newlabel{tab:corr_2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between metadata.\relax }}{4}}
\newlabel{tab:corr_3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of obtained correlations\relax }}{5}}
\newlabel{tab:values}{{2}{5}}
